name: isaura
channels:
  - defaults

dependencies:
  - python=3.7
  - boto3
  - pydantic
  - loguru
  - h5py
  - sqlalchemy
  - virtualenv
  - pytest
  - pip
  - pip:
    - build
    - "aws-cdk-lib"
    - aws-lambda-powertools
    - xdg
    - -e .
